body{
    font-family: 'Oswald', sans-serif;
}
h1{
    font-size: 64px;
    font-weight: normal;
}
h2{
    font-size: 48px;
    font-weight: normal;
}
h3{
    font-size: 24px;
    font-weight: normal;
}
h4{
    font-size: 18px;
    font-weight: normal;
}
p{
    font-size: 18px;
}
a{
    color: inherit;
    text-decoration: none;
}
.title {
    text-transform: uppercase;
    background-image: url(../img/first-screen.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px 0 350px 0;
}
.title .wrapper{
    padding-top: 150px;
}
.white{
    color: white;
}
.orange{
    color:#F7654A;
}
.grey{
    color: gray;
}
.text-stroke{
    text-shadow:black 0 0 4px;
}
.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
}
.wrapper_title{
    letter-spacing: 5px;
    margin: 0 auto;
}
.wrapper_title p{
    letter-spacing: 0px;
}
.title_days{
    
    background-color: #F7F7F7;
    margin: -156px auto 0;  
}
.title_flex{
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    margin: 0 auto;
}
.td_item h2{
    padding-top: 50px;
    margin: 0;
    color: #F7654A;
    font-size: 72px;
    font-weight: 500;
}
.td_item h3{
    color: black;
    font-size: 36px;
    font-weight: 500;
}
.td_item p{
    color: grey;
    padding-bottom: 30px;
    font-weight: 500;
}
.holydays{
    padding-top: 100px;
    color: #404149; 
}
.holy{
    text-transform: uppercase;
    font-size: 36px;
}
.holy-flex{
    display: flex;
    text-align: left;
    gap: 22px;
}
.holy-item img{
    padding-bottom: 20px;
}
.holy-item h3{
    margin: 0;
}
.Request{
    margin-top: 100px;
    background-color: #F7654A;
    text-transform: uppercase;
}
.Req-grid{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 150px;
}
.Req-item{
    text-align: left;
}
.white-rect{
    background-color: #FFFFFF;
    margin-top: 23%;
    display: flex;
    max-width: 175px;
    justify-content: center;
    gap: 10px;
}
.mail-pic{
    margin-top: 11.5%;
}
.halloween{
    text-transform: uppercase;
    padding-top: 100px;
}
.hell-grid{
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 250px);
    grid-gap: 30px;
}
.hell-item{
    background-color: #F7F7F7;
}
.hell-item div{
    margin: 0 auto;
    max-width: 140px;
}
.hell-item img{
    padding-top: 54px;
}
.Pictures{
    padding-top: 100px;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(4, 480px);
    grid-template-rows: repeat(2, 407px);
}
.Pic-item img{
    opacity: 0.5;
}
.Pic-item img:hover{
    opacity: 1;
}
.shadow{
    margin: -408px auto 0;
    background-color: #404149;
    width: 480px;
    height: 407px;
}
.reviews{
    padding-top: 100px;
}
.reviews h2{
    text-transform: uppercase;
}
.rev-flex{
    display: flex;
    gap: 30px;
    text-align: left;
}
.rev-text{
    background-color: #f7f7f7;
    padding: 20px 30px;
    color: gray;
}
.contacts{
    padding-top: 100px;
    text-transform: uppercase;
}
.contact-flex{
    display: flex;
    gap: 30px;
    justify-content: center;
}
.footer{
    background-color: #404149;
}
.footer-flex{
    display: flex;
    justify-content: space-between;
    color: white;
}
.footer-item:nth-child(2){
    display: flex;
    gap: 5px;
}